# maven-shade-plugin-demo

./: .travis.yml  README.md  pom.xml
guava-shade/: dependency-reduced-pom.xml  pom.xml
module-a/: pom.xml
module-a-shade/: pom.xml
module-a-shade/src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleashade/: ShadedModuleATest.java
module-a/src/main/java/com/github/taojintianxia/maven/shadeplugin/modulea/: ModuleATest.java
module-a/src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleashade/maven/shadeplugin/moduleroot/maven/shadeplugin/modulea/: ModuleATest.java
module-a/src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleroot/maven/shadeplugin/modulea/: ModuleATest.java
module-b/: pom.xml
module-b/src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleashade/maven/shadeplugin/moduleroot/maven/shadeplugin/moduleb/: ModuleBTest.java
module-b/src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleb/: ModuleBTest.java
module-b/src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleroot/maven/shadeplugin/moduleb/: ModuleBTest.java
module-root/: pom.xml
module-root/src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleashade/maven/shadeplugin/moduleroot/: InvocationDemo.java
module-root/src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleroot/: InvocationDemo.java
src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleashade/maven/shadeplugin/moduleroot/maven/shadeplugin/moduleb/mavenplugin/shade/: DependencyConflictTest.java
src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleb/mavenplugin/shade/: DependencyConflictTest.java
src/main/java/com/github/taojintianxia/maven/shadeplugin/moduleroot/maven/shadeplugin/moduleb/mavenplugin/shade/: DependencyConflictTest.java
src/main/java/com/taojintianxia/springboothelloworld/: SpringbootHelloWorldApplication.java  TestCompileError.java
src/main/java/com/taojintianxia/springboothelloworld/controller/: HelloWorldController.java
src/main/resources/templates/: Dockerfile.ftlh
src/test/java/com/taojintianxia/springboothelloworld/: SpringbootHelloWorldApplicationTests.java
subshade/: pom.xml
subshade/src/main/java/com/github/taojintianxia/: Main.java
