<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.taojintianxia</groupId>
    <artifactId>maven-plugin-shade</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>module-a</module>
        <module>module-b</module>
    </modules>
    <name>maven-shade-demo</name>
    <description>Maven Shade Demo</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    
</project>
